# transitappiasi

./: .gitignore
app/: Untitled-1.psd  build.gradle  local.properties  proguard-rules.pro  transitapp.jks
app/src/androidTest/java/com/transitiasi/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transitiasi/: MainActivity.java
app/src/main/java/com/transitiasi/activities/: BaseActivity.java  ShareActivity.java  TransitIasiMapActivity.java
app/src/main/java/com/transitiasi/activities/controllers/: MapController.java
app/src/main/java/com/transitiasi/adapters/: TransitIasiLinearLayoutManager.java  TransportationAdapter.java
app/src/main/java/com/transitiasi/enums/: Status.java  TransportType.java
app/src/main/java/com/transitiasi/model/: DirectionResponse.java  Leg.java  Polyline.java  Route.java  ShareInfo.java  ShareInfoResponse.java  Step.java
app/src/main/java/com/transitiasi/realtime/: RealTimeScheduler.java
app/src/main/java/com/transitiasi/retrofit/: DirectionServiceApi.java  DirectionServiceInterface.java  RetrofitConfig.java  TransitIasiClientApi.java  TransitIasiServiceInterface.java
app/src/main/java/com/transitiasi/util/: CustomMarkerBuilder.java  KeyboardUtils.java  PlatformUtils.java  PolylineUtils.java
app/src/main/java/com/transitiasi/utils/: TransportItem.java
app/src/main/res/drawable/: circle_background.xml  circle_background_empy.xml
app/src/main/res/layout/: activity_main.xml  activity_transit_iasi_map.xml  comfy_transportation_layout.xml  content_main.xml  empty_transportation_layout.xml  full_transportation_layout.xml  map_activity.xml  map_activity_toolbar_layout.xml  share_activity.xml  share_activity_toolbar_layout.xml  share_toolbar.xml  share_transportation_card.xml  share_transpotation_card.xml  transportation_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  stations_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/transitiasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
